# coil-optimizer

./: README.md  pom.xml
dbscript/db-data/: input-data.sql
src/main/java/com/dmtech/coiloptimizer/bean/: CollectionUtil.java  Group.java  GroupIterator.java  GroupingStrategy.java  Material.java  Order.java  OrderCoilMappingDetail.java  ParameterGroup.java  PlanCoilDetail.java  PlanDetail.java  PlanOrderDetail.java  PlanOutputDetail.java  PlanParameterDetail.java  SlitSequenceDetail.java
src/main/java/com/dmtech/coiloptimizer/grouping/strategy/simple/: SimpleGroup.java  SimpleGroupIterator.java  SimpleGroupingStrategy.java
src/main/java/com/dmtech/coiloptimizer/grouping/strategy/timed/: MaterialOrderComposite.java  TimedGroup.java  TimedGroupIterator.java  TimedGroupingStrategy.java
src/main/java/com/dmtech/coiloptimizer/planning/: OptimizationEngineImpl.java  OptimizationService.java
src/main/java/com/dmtech/coiloptimizer/planning/simulator/: Main.java
src/main/java/com/dmtech/coiloptimizer/planning/util/: ExcelReader.java  ExcelWriter.java  Utility.java
src/main/resources/: coil-optimizer-output-view.html
src/main/resources/input/: CoilCombiner_Input.xlsx
src/main/resources/output/: CoilCombiner_Output.xlsx
